{
  "name": "@tourism/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:web",
      "type:app"
    ],
    "targets": {
      "dev": {
        "command": "next dev --webpack --port 3001",
        "options": {
          "cwd": "apps/web"
        }
      }
    }
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.23",
    "@base-ui/react": "^1.6.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tourism/core": "workspace:*",
    "@tourism/i18n": "workspace:*",
    "@tourism/tokens": "workspace:*",
    "@tourism/ui": "workspace:*",
    "ai": "^7.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
