{
  "name": "@tourism/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "nx": {
    "tags": [
      "scope:mobile",
      "type:app"
    ]
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.9",
    "@supabase/supabase-js": "^2.50.0",
    "@tourism/core": "workspace:*",
    "@testing-library/react-native": "^13.2.2",
    "expo": "~54.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "jest-expo": "~54.0.17",
    "metro-config": "~0.84.0",
    "metro-resolver": "~0.84.0",
    "react": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.0.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0"
  }
}
