{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [".expo/types/**/*.ts", "expo-env.d.ts"],
  "references": [
    {
      "path": "../../libs/shared/core"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
